<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri May 06 12:53:41 BST 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/attributeSelection/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/attributeSelection/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./weka/attributeSelection/RSARSubsetEval.html#buildEvaluator(weka.core.Instances)"><B>buildEvaluator(Instances)</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/RSARSubsetEval.html" title="class in weka.attributeSelection">RSARSubsetEval</A>
<DD>Generates a attribute evaluator.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./weka/attributeSelection/RSARSubsetEval.html#evaluateSubset(java.util.BitSet)"><B>evaluateSubset(BitSet)</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/RSARSubsetEval.html" title="class in weka.attributeSelection">RSARSubsetEval</A>
<DD>evaluates a subset of attributes.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./weka/attributeSelection/RSARSubsetEval.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/RSARSubsetEval.html" title="class in weka.attributeSelection">RSARSubsetEval</A>
<DD>Returns the capabilities of this evaluator.
<DT><A HREF="./weka/attributeSelection/RSARSubsetEval.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/RSARSubsetEval.html" title="class in weka.attributeSelection">RSARSubsetEval</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/attributeSelection/RSARSubsetEval.html#getTechnicalInformation()"><B>getTechnicalInformation()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/RSARSubsetEval.html" title="class in weka.attributeSelection">RSARSubsetEval</A>
<DD>Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<DT><A HREF="./weka/attributeSelection/RSARSubsetEval.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/RSARSubsetEval.html" title="class in weka.attributeSelection">RSARSubsetEval</A>
<DD>Returns a string describing this attribute evaluator
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./weka/attributeSelection/RSARSubsetEval.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/RSARSubsetEval.html" title="class in weka.attributeSelection">RSARSubsetEval</A>
<DD>Main method for testing this class.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./weka/attributeSelection/RSARSubsetEval.html#postProcess(int[])"><B>postProcess(int[])</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/RSARSubsetEval.html" title="class in weka.attributeSelection">RSARSubsetEval</A>
<DD>Provides a chance for a attribute evaluator to do any special
 post processing of the selected attribute set.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./weka/attributeSelection/RSARSubsetEval.html" title="class in weka.attributeSelection"><B>RSARSubsetEval</B></A> - Class in <A HREF="./weka/attributeSelection/package-summary.html">weka.attributeSelection</A><DD>RSARSubsetEval :<br/>
 An implementation of the QuickReduct algorithm of rough set attribute reduction (RSAR).<br/>
 Applicable for use on large gene expression (GE) datasets with numeric continuous data.<br/>
 Evaluates subsets using rough set dependency, to return a feature subset giving only the rough set positive region.<br/>
 Feature subset evaluation merit value between 0.0 and 1.0.<DT><A HREF="./weka/attributeSelection/RSARSubsetEval.html#RSARSubsetEval()"><B>RSARSubsetEval()</B></A> - 
Constructor for class weka.attributeSelection.<A HREF="./weka/attributeSelection/RSARSubsetEval.html" title="class in weka.attributeSelection">RSARSubsetEval</A>
<DD>Constructor
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./weka/attributeSelection/RSARSubsetEval.html#toString()"><B>toString()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/RSARSubsetEval.html" title="class in weka.attributeSelection">RSARSubsetEval</A>
<DD>returns a string describing RSAR
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./weka/attributeSelection/package-summary.html"><B>weka.attributeSelection</B></A> - package weka.attributeSelection<DD>&nbsp;</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/attributeSelection/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/attributeSelection/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
