<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri May 06 12:53:41 BST 2011 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2011-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/attributeSelection/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/attributeSelection/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>weka.attributeSelection</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="weka.attributeSelection.ASEvaluation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">weka.attributeSelection.ASEvaluation</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2091705669885950849L

<P>

<P>
<A NAME="weka.attributeSelection.ASSearch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASSearch.html?is-external=true" title="class or interface in weka.attributeSelection">weka.attributeSelection.ASSearch</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7591673350342236548L

<P>

<P>
<A NAME="weka.attributeSelection.AttributeSelection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/AttributeSelection.html?is-external=true" title="class or interface in weka.attributeSelection">weka.attributeSelection.AttributeSelection</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4170171824147584330L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_trainInstances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_trainInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ASEvaluator</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</A> <B>m_ASEvaluator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_searchMethod</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASSearch.html?is-external=true" title="class or interface in weka.attributeSelection">ASSearch</A> <B>m_searchMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numFolds</H3>
<PRE>
int <B>m_numFolds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_selectionResults</H3>
<PRE>
java.lang.StringBuffer <B>m_selectionResults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_doRank</H3>
<PRE>
boolean <B>m_doRank</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_doXval</H3>
<PRE>
boolean <B>m_doXval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_seed</H3>
<PRE>
int <B>m_seed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numToSelect</H3>
<PRE>
int <B>m_numToSelect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_selectedAttributeSet</H3>
<PRE>
int[] <B>m_selectedAttributeSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_attributeRanking</H3>
<PRE>
double[][] <B>m_attributeRanking</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_transformer</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/AttributeTransformer.html?is-external=true" title="class or interface in weka.attributeSelection">AttributeTransformer</A> <B>m_transformer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_attributeFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Remove.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Remove</A> <B>m_attributeFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_rankResults</H3>
<PRE>
double[][] <B>m_rankResults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_subsetResults</H3>
<PRE>
double[] <B>m_subsetResults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_trials</H3>
<PRE>
int <B>m_trials</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.AttributeSetEvaluator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/AttributeSetEvaluator.html?is-external=true" title="class or interface in weka.attributeSelection">weka.attributeSelection.AttributeSetEvaluator</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5744881009422257389L

<P>

<P>
<A NAME="weka.attributeSelection.BestFirst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/BestFirst.html?is-external=true" title="class or interface in weka.attributeSelection">weka.attributeSelection.BestFirst</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASSearch.html?is-external=true" title="class or interface in weka.attributeSelection">ASSearch</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7841338689536821867L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_maxStale</H3>
<PRE>
int <B>m_maxStale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_searchDirection</H3>
<PRE>
int <B>m_searchDirection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_starting</H3>
<PRE>
int[] <B>m_starting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_startRange</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</A> <B>m_startRange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_hasClass</H3>
<PRE>
boolean <B>m_hasClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classIndex</H3>
<PRE>
int <B>m_classIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttribs</H3>
<PRE>
int <B>m_numAttribs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_totalEvals</H3>
<PRE>
int <B>m_totalEvals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_debug</H3>
<PRE>
boolean <B>m_debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_bestMerit</H3>
<PRE>
double <B>m_bestMerit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_cacheSize</H3>
<PRE>
int <B>m_cacheSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.BestFirst.Link2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/BestFirst.Link2.html?is-external=true" title="class or interface in weka.attributeSelection">weka.attributeSelection.BestFirst.Link2</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8236598311516351420L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_data</H3>
<PRE>
java.lang.Object[] <B>m_data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_merit</H3>
<PRE>
double <B>m_merit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.BestFirst.LinkedList2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/BestFirst.LinkedList2.html?is-external=true" title="class or interface in weka.attributeSelection">weka.attributeSelection.BestFirst.LinkedList2</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3250538292330398929L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_MaxSize</H3>
<PRE>
int <B>m_MaxSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.CfsSubsetEval"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/CfsSubsetEval.html?is-external=true" title="class or interface in weka.attributeSelection">weka.attributeSelection.CfsSubsetEval</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>747878400813276317L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_trainInstances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_trainInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_disTransform</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/supervised/attribute/Discretize.html?is-external=true" title="class or interface in weka.filters.supervised.attribute">Discretize</A> <B>m_disTransform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classIndex</H3>
<PRE>
int <B>m_classIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_isNumeric</H3>
<PRE>
boolean <B>m_isNumeric</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttribs</H3>
<PRE>
int <B>m_numAttribs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numInstances</H3>
<PRE>
int <B>m_numInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_missingSeparate</H3>
<PRE>
boolean <B>m_missingSeparate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_locallyPredictive</H3>
<PRE>
boolean <B>m_locallyPredictive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_corr_matrix</H3>
<PRE>
float[][] <B>m_corr_matrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_std_devs</H3>
<PRE>
double[] <B>m_std_devs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_c_Threshold</H3>
<PRE>
double <B>m_c_Threshold</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.GainRatioAttributeEval"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/GainRatioAttributeEval.html?is-external=true" title="class or interface in weka.attributeSelection">weka.attributeSelection.GainRatioAttributeEval</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8504656625598579926L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_trainInstances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_trainInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classIndex</H3>
<PRE>
int <B>m_classIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttribs</H3>
<PRE>
int <B>m_numAttribs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numInstances</H3>
<PRE>
int <B>m_numInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numClasses</H3>
<PRE>
int <B>m_numClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_missing_merge</H3>
<PRE>
boolean <B>m_missing_merge</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.GreedyStepwise"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/GreedyStepwise.html?is-external=true" title="class or interface in weka.attributeSelection">weka.attributeSelection.GreedyStepwise</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASSearch.html?is-external=true" title="class or interface in weka.attributeSelection">ASSearch</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6312951970168325471L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_hasClass</H3>
<PRE>
boolean <B>m_hasClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classIndex</H3>
<PRE>
int <B>m_classIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttribs</H3>
<PRE>
int <B>m_numAttribs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_rankingRequested</H3>
<PRE>
boolean <B>m_rankingRequested</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_doRank</H3>
<PRE>
boolean <B>m_doRank</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_doneRanking</H3>
<PRE>
boolean <B>m_doneRanking</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_threshold</H3>
<PRE>
double <B>m_threshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numToSelect</H3>
<PRE>
int <B>m_numToSelect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_calculatedNumToSelect</H3>
<PRE>
int <B>m_calculatedNumToSelect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_bestMerit</H3>
<PRE>
double <B>m_bestMerit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_rankedAtts</H3>
<PRE>
double[][] <B>m_rankedAtts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_rankedSoFar</H3>
<PRE>
int <B>m_rankedSoFar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_best_group</H3>
<PRE>
java.util.BitSet <B>m_best_group</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ASEval</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</A> <B>m_ASEval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Instances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_Instances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_startRange</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</A> <B>m_startRange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_starting</H3>
<PRE>
int[] <B>m_starting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_backward</H3>
<PRE>
boolean <B>m_backward</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_conservativeSelection</H3>
<PRE>
boolean <B>m_conservativeSelection</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.HoldOutSubsetEvaluator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/HoldOutSubsetEvaluator.html?is-external=true" title="class or interface in weka.attributeSelection">weka.attributeSelection.HoldOutSubsetEvaluator</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8280529785412054174L

<P>

<P>
<A NAME="weka.attributeSelection.InfoGainAttributeEval"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/InfoGainAttributeEval.html?is-external=true" title="class or interface in weka.attributeSelection">weka.attributeSelection.InfoGainAttributeEval</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1949849512589218930L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_missing_merge</H3>
<PRE>
boolean <B>m_missing_merge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Binarize</H3>
<PRE>
boolean <B>m_Binarize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_InfoGains</H3>
<PRE>
double[] <B>m_InfoGains</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.OneRAttributeEval"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/OneRAttributeEval.html?is-external=true" title="class or interface in weka.attributeSelection">weka.attributeSelection.OneRAttributeEval</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4386514823886856980L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_trainInstances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_trainInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classIndex</H3>
<PRE>
int <B>m_classIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttribs</H3>
<PRE>
int <B>m_numAttribs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numInstances</H3>
<PRE>
int <B>m_numInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_randomSeed</H3>
<PRE>
int <B>m_randomSeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_folds</H3>
<PRE>
int <B>m_folds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_evalUsingTrainingData</H3>
<PRE>
boolean <B>m_evalUsingTrainingData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_minBucketSize</H3>
<PRE>
int <B>m_minBucketSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.PrincipalComponents"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/PrincipalComponents.html?is-external=true" title="class or interface in weka.attributeSelection">weka.attributeSelection.PrincipalComponents</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/UnsupervisedAttributeEvaluator.html?is-external=true" title="class or interface in weka.attributeSelection">UnsupervisedAttributeEvaluator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3675307197777734007L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_trainInstances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_trainInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_trainHeader</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_trainHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_transformedFormat</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_transformedFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_originalSpaceFormat</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_originalSpaceFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_hasClass</H3>
<PRE>
boolean <B>m_hasClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classIndex</H3>
<PRE>
int <B>m_classIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttribs</H3>
<PRE>
int <B>m_numAttribs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numInstances</H3>
<PRE>
int <B>m_numInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_correlation</H3>
<PRE>
double[][] <B>m_correlation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_means</H3>
<PRE>
double[] <B>m_means</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stdDevs</H3>
<PRE>
double[] <B>m_stdDevs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_center</H3>
<PRE>
boolean <B>m_center</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_eigenvectors</H3>
<PRE>
double[][] <B>m_eigenvectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_eigenvalues</H3>
<PRE>
double[] <B>m_eigenvalues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sortedEigens</H3>
<PRE>
int[] <B>m_sortedEigens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sumOfEigenValues</H3>
<PRE>
double <B>m_sumOfEigenValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_replaceMissingFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</A> <B>m_replaceMissingFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_nominalToBinFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</A> <B>m_nominalToBinFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_attributeFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Remove.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Remove</A> <B>m_attributeFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_centerFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Center.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Center</A> <B>m_centerFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_standardizeFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Standardize.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Standardize</A> <B>m_standardizeFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_outputNumAtts</H3>
<PRE>
int <B>m_outputNumAtts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_coverVariance</H3>
<PRE>
double <B>m_coverVariance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_transBackToOriginal</H3>
<PRE>
boolean <B>m_transBackToOriginal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_maxAttrsInName</H3>
<PRE>
int <B>m_maxAttrsInName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_eTranspose</H3>
<PRE>
double[][] <B>m_eTranspose</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.Ranker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/Ranker.html?is-external=true" title="class or interface in weka.attributeSelection">weka.attributeSelection.Ranker</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASSearch.html?is-external=true" title="class or interface in weka.attributeSelection">ASSearch</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9086714848510751934L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_starting</H3>
<PRE>
int[] <B>m_starting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_startRange</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</A> <B>m_startRange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_attributeList</H3>
<PRE>
int[] <B>m_attributeList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_attributeMerit</H3>
<PRE>
double[] <B>m_attributeMerit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_hasClass</H3>
<PRE>
boolean <B>m_hasClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classIndex</H3>
<PRE>
int <B>m_classIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttribs</H3>
<PRE>
int <B>m_numAttribs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_threshold</H3>
<PRE>
double <B>m_threshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numToSelect</H3>
<PRE>
int <B>m_numToSelect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_calculatedNumToSelect</H3>
<PRE>
int <B>m_calculatedNumToSelect</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.ReliefFAttributeEval"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ReliefFAttributeEval.html?is-external=true" title="class or interface in weka.attributeSelection">weka.attributeSelection.ReliefFAttributeEval</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8422186665795839379L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_trainInstances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_trainInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classIndex</H3>
<PRE>
int <B>m_classIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttribs</H3>
<PRE>
int <B>m_numAttribs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numInstances</H3>
<PRE>
int <B>m_numInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numericClass</H3>
<PRE>
boolean <B>m_numericClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numClasses</H3>
<PRE>
int <B>m_numClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ndc</H3>
<PRE>
double <B>m_ndc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_nda</H3>
<PRE>
double[] <B>m_nda</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ndcda</H3>
<PRE>
double[] <B>m_ndcda</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_weights</H3>
<PRE>
double[] <B>m_weights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classProbs</H3>
<PRE>
double[] <B>m_classProbs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sampleM</H3>
<PRE>
int <B>m_sampleM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Knn</H3>
<PRE>
int <B>m_Knn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_karray</H3>
<PRE>
double[][][] <B>m_karray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_maxArray</H3>
<PRE>
double[] <B>m_maxArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_minArray</H3>
<PRE>
double[] <B>m_minArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_worst</H3>
<PRE>
double[] <B>m_worst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_index</H3>
<PRE>
int[] <B>m_index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stored</H3>
<PRE>
int[] <B>m_stored</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_seed</H3>
<PRE>
int <B>m_seed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_weightsByRank</H3>
<PRE>
double[] <B>m_weightsByRank</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sigma</H3>
<PRE>
int <B>m_sigma</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_weightByDistance</H3>
<PRE>
boolean <B>m_weightByDistance</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.RSARSubsetEval"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/attributeSelection/RSARSubsetEval.html" title="class in weka.attributeSelection">weka.attributeSelection.RSARSubsetEval</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>747878400813276317L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_trainInstances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_trainInstances</B></PRE>
<DL>
<DD>The training instances
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_disTransform</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/supervised/attribute/Discretize.html?is-external=true" title="class or interface in weka.filters.supervised.attribute">Discretize</A> <B>m_disTransform</B></PRE>
<DL>
<DD>Discretise attributes when class in nominal
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classIndex</H3>
<PRE>
int <B>m_classIndex</B></PRE>
<DL>
<DD>The class index
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hash</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>hash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
show_debug_content</H3>
<PRE>
boolean <B>show_debug_content</B></PRE>
<DL>
<DD>Debug
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.SymmetricalUncertAttributeEval"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/SymmetricalUncertAttributeEval.html?is-external=true" title="class or interface in weka.attributeSelection">weka.attributeSelection.SymmetricalUncertAttributeEval</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8096505776132296416L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_trainInstances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_trainInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classIndex</H3>
<PRE>
int <B>m_classIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttribs</H3>
<PRE>
int <B>m_numAttribs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numInstances</H3>
<PRE>
int <B>m_numInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numClasses</H3>
<PRE>
int <B>m_numClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_missing_merge</H3>
<PRE>
boolean <B>m_missing_merge</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.UnsupervisedAttributeEvaluator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/UnsupervisedAttributeEvaluator.html?is-external=true" title="class or interface in weka.attributeSelection">weka.attributeSelection.UnsupervisedAttributeEvaluator</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4100897318675336178L

<P>

<P>
<A NAME="weka.attributeSelection.UnsupervisedSubsetEvaluator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/UnsupervisedSubsetEvaluator.html?is-external=true" title="class or interface in weka.attributeSelection">weka.attributeSelection.UnsupervisedSubsetEvaluator</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>627934376267488763L

<P>

<P>
<A NAME="weka.attributeSelection.WrapperSubsetEval"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/WrapperSubsetEval.html?is-external=true" title="class or interface in weka.attributeSelection">weka.attributeSelection.WrapperSubsetEval</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4573057658746728675L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_trainInstances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_trainInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classIndex</H3>
<PRE>
int <B>m_classIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttribs</H3>
<PRE>
int <B>m_numAttribs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numInstances</H3>
<PRE>
int <B>m_numInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Evaluation</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true" title="class or interface in weka.classifiers">Evaluation</A> <B>m_Evaluation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_BaseClassifier</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</A> <B>m_BaseClassifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_folds</H3>
<PRE>
int <B>m_folds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_seed</H3>
<PRE>
int <B>m_seed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_threshold</H3>
<PRE>
double <B>m_threshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_evaluationMeasure</H3>
<PRE>
int <B>m_evaluationMeasure</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/attributeSelection/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/attributeSelection/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
